

#298ce5
******Couleurs :
rouge vif : #760f0c
rouge : #df2229
rouge très clair : #eda7b2
gris clair : #f7f7f7

******Pages à créer : 

index.php ------------- OK
footer.php ------------ OK
services.php ---------- OK
noslaboratoires.php --- OK
apropos.php ----------- OK
espacepro.php --------- OK
blogsante.php --------- (landing page)
faq.php --------------- OK

cdtprelevement.php -------- (landing page)
pecassurance.php ---------- OK
recuperationresultat.php -- OK
ctlanalyse.php ------------ (landing page)
analysecovid.php ---------- OK
devis.php ----------------- OK


******RAF : 
- Numéro topbar, lien réseaux sociaux